apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 241825837502.dkr.ecr.ap-northeast-2.amazonaws.com/cowbrow
  newName: 241825837502.dkr.ecr.ap-northeast-2.amazonaws.com/cowbrow
  newTag: b315baab
resources:
- ../../base
patchesStrategicMerge:
- front-patch.yaml
